a {
	color:black;
	text-decoration:none;}
h1{
	font-size:50px;
	border-right:1px solid gray;
	padding-left:90px;
	width:260px;
	margin:0;}
h2{
	margin:0;
}
ul{
	font-size:20px;
	border-right:1px solid gray;
	padding-top:20px;
	padding-bottom:600px;
	width:215px;
	margin:0;}

#index{
	color:purple;
}
#grid{
	display:grid;
	grid-template-columns:150px 1fr;}

#grid ul{
	color:black;
	padding-left:135px;
	background-image: url("");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 351px 560px
}	
#grid #article{
	padding-left:250px;}
	
@media(max-width: 800px) {
img{
	width:100%;
	display:block;
	height:auto;
}
#grid{
	display:block;
	
}
#grid #article{
	padding-left:10px;	
}
li{
	margin-left:58px;
}
#grid ul{
	background-color:white;
	border-right:none;
	padding-bottom:30px;}
h1{
	width:100%;
	display:block;
	height:auto;
	padding-left:150px;
	border-right:none;
}
}
